# springboot

./: .project  pom.xml
app-boot-child1/: .classpath  .project  pom.xml
app-boot-child1/src/main/java/com/tx/child1/: EnvConfig.java  HealthCheckController.java  MyBean.java
app-boot-child1/src/main/java/com/tx/child1/config/: WSRChild1Context.java
app-boot-child1/src/main/resources/: application-child1.properties
app-boot-child2/: .classpath  .project  pom.xml
app-boot-child2/resources/: application-child2.properties
app-boot-child2/src/main/java/com/tx/child2/: EnvConfig.java  HealthCheckController.java  MyBean.java
app-boot-child2/src/main/java/com/tx/child2/config/: WSRChild2Context.java
app-boot-parent/: .project  pom.xml
app-boot-parent/src/main/java/com/tx/parent/: WSRApplication.java
app-boot-parent/src/main/java/com/tx/parent/config/: WSRParentContext.java
